﻿<!DOCTYPE html>

<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>STRATOS STAT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/css/style-conquer.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link href="css/c3.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.html" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed" ng-app="myApp" ng-controller="myCtrl">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="header-inner">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html">
                    <img alt="logo" src="assets/img/logo.png">
                </a>
            </div>
            <h3 class="page-title">
                &nbsp Health Statistics <small> </small>
            </h3>

            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <img src="assets/img/menu-toggler.png" alt="" />
            </a>

        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: for circle icon style menu apply page-sidebar-menu-circle-icons class right after sidebar-toggler-wrapper -->
                <ul class="page-sidebar-menu">
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler">
                        </div>
                        <div class="clearfix">
                        </div>
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    </li>

                    <li id="li1" class="start active">
                        <a ng-click="onClickOverallStat()">
                            <i class="icon-home"></i>
                            <span class="title"><font face="verdana">Overall Statistics</font></span>
                            <span class="selected"></span>
                        </a>
                    </li>

                    <li id="li2">
                        <a ng-click="onClickclusterIns()">
                            <i class="icon-puzzle"></i>
                            <span class="title"><font face="verdana">Cluster Instance</font></span>
                            <span class="selected"></span>
                        </a>
                    </li>

                    <li id="li3">
                        <a ng-click="onClickMemberInstance()">
                            <i class="icon-bar-chart"></i>
                            <span class="title"><font face="verdana">Member Instance</font></span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content" ng-show="showOverallStat">
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            {{heading}}
                        </li>
                    </ul>
                </div>
                
                <div class="row stats-overview-cont">
                    <div class="col-md-2 col-sm-4">
                        <div class="stats-overview stat-block">
                            <div class="display stat ok huge">
                                <span class="line-chart">
                                    5, 6, 7, 11, 14, 10, 15, 19, 15, 2
                                </span>
                                <div class="percent">
                                    +66%
                                </div>
                            </div>
                            <div class="details">
                                <div class="title">
                                    Average Load
                                </div>
                                <div class="numbers">
                                    1360
                                </div>
                            </div>
                            <div class="progress">
                                <span style="width: 40%;" class="progress-bar progress-bar-info" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">
                                        66% Complete
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="stats-overview stat-block">
                            <div class="display stat good huge">
                                <span class="line-chart">
                                    2,6,8,12, 11, 15, 16, 11, 16, 11, 10, 3, 7, 8, 12, 19
                                </span>
                                <div class="percent">
                                    +16%
                                </div>
                            </div>
                            <div class="details">
                                <div class="title">
                                   Average Memory Consumption
                                </div>
                                <div class="numbers">
                                    1800
                                </div>
                                <div class="progress">
                                    <span style="width: 16%;" class="progress-bar progress-bar-warning" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100">
                                        <span class="sr-only">
                                            16% Complete
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="stats-overview stat-block">
                            <div class="display stat bad huge">
                                <span class="line-chart">
                                    2,6,8,11, 14, 11, 12, 13, 15, 12, 9, 5, 11, 12, 15, 9,3
                                </span>
                                <div class="percent">
                                    +6%
                                </div>
                            </div>
                            <div class="details">
                                <div class="title">
                                    Request in Flight
                                </div>
                                <div class="numbers">
                                    509
                                </div>
                                <div class="progress">
                                    <span style="width: 16%;" class="progress-bar progress-bar-success" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100">
                                        <span class="sr-only">
                                            16% Complete
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
              
                   
                </div>
                <!-- END OVERVIEW STATISTIC BARS-->
                <div class="clearfix">
                </div>

                <div style="">
                    
                    <div id="barChart" style="width:30%; margin-top:5%; margin-left:10%;"></div>
                    <div id="splineChart" style="width:50%; margin-top:5%; margin-left:10%"></div>
                </div>

            </div>

            <div class="page-content" ng-show="showClusterIns">
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            {{heading}}
                        </li>
                    </ul>
                </div>

                <div id="barChart" style="width:30%; margin-top:5%; margin-left:10%;"></div>
                <div id="splineChart" style="width:50%; margin-top:5%; margin-left:10%"></div>
                <div id="pieChart" style="width:50%; margin-top:5%; margin-left:10%"></div>

                <div id="lineChart" style="width:50%; margin-top:5%; margin-left:10%"></div>

                <div style="margin-left:25%; float:left">
                    <input type="button" value="hide" id="hide">
                    <input type="button" value="show" id="show">
                </div>

                <!-- END CONTENT -->
            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="footer-inner"><b>
            ©2015 WSO2
        </b>
        </div>
        <div class="footer-tools">
            <span class="go-top">
                <i class="fa fa-angle-up"></i>
            </span>
        </div>
    </div>


    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
       <script src="assets/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.peity.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
<script src="assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
<script src="assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!--<script src="assets/scripts/app.js" type="text/javascript"></script>-->
<script src="assets/scripts/app.js" type="text/javascript"></script>
<script src="assets/scripts/index.js" type="text/javascript"></script>
<script src="assets/scripts/tasks.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->

    <!--angular JS Scripts-->
    <script src="scripts/angular/angular.min.js" type="text/javascript"></script>

    <script src="scripts/c3/d3.v3.min.js" type="text/javascript"></script>
    <script src="scripts/c3/c3.js" type="text/javascript"></script>

    <!--JQuery scripts-->
    <script src="scripts/jquery-1.10.2.js" type="text/javascript"></script>

    <script src="scripts/charts.js" type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
   App.init(); // initlayout and core plugins
   Index.init();
   Index.initJQVMAP(); // init index page's custom scripts
   Index.initCalendar(); // init index page's custom scripts
   Index.initCharts(); // init index page's custom scripts
   Index.initChat();
   Index.initMiniCharts();
   Index.initPeityElements();
   Index.initKnowElements();
   Index.initDashboardDaterange();
   Tasks.initDashboardWidget();
});
</script>
<!-- END JAVASCRIPTS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37564768-1', 'keenthemes.com');
  ga('send', 'pageview');
</script>
</body>

</html>
